Rozamac/Views/Image.xaml

<UserControl x:Class="Rozamac.Views.Image"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rozamac.Views"
             mc:Ignorable="d" 
             d:DesignHeight="935" d:DesignWidth="1535" Background="White">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Orange" />
                                <Setter Property="BorderBrush" Value="Orange"/>
                            </Trigger>
                            <Trigger Property="AreAnyTouchesOver" Value="True">
                                <Setter Property="Background" Value="Orange" />
                                <Setter Property="BorderBrush" Value="Orange"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Image Stretch="Uniform" Source="pack://application:,,,/Images/production_line.png" Margin="0, 50, 0, 0"/>

        <Grid  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="394,6,416.2,0" Width="730">
            <GroupBox Name="LengtAmountGroup" BorderBrush="Transparent" Margin="0, 20, 0, 0">
                <Grid>
                    <Border BorderBrush="Orange" BorderThickness="2" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="0,50,0,0" Width="105" Height="64" TouchDown="gAdetSet_TouchDown">
                        <StackPanel>
                            <TextBlock  Padding="5" Foreground="Black" 
                 Text="Ad." TextAlignment="Center" FontSize="19" FontFamily="Arial" Height="30" />

                            <TextBox  Padding="5, 0" Foreground="Black" x:Name="gAdetSet" IsReadOnly="True" Focusable="False"
                 Text="0.0" TextAlignment="Center" FontSize="19" FontFamily="Arial" Height="30" BorderThickness="0"/>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="#68838B" BorderThickness="2" Background="#68838B" VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="120,50,0,0" Width="105" Height="64" >
                        <StackPanel>

                            <TextBlock  Padding="5" Foreground="White" 
                 Text="Ad." TextAlignment="Center" FontSize="19" FontFamily="Arial" Height="30" />

                            <TextBlock  Padding="5, 0" Foreground="White" x:Name="gActualBaskiAdet"
                 Text="0.0" TextAlignment="Center" FontSize="19" FontFamily="Arial" Height="30" />
                        </StackPanel>
                    </Border>

                    <Button x:Name="gMetrajReset" Content="Reset" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10, 5"
                   FontSize="20" Foreground="Black" Margin="240,50,0,0" Width="105" Height="64" TouchDown="gMetrajReset_TouchDown"/>

                    <Border VerticalAlignment="Top" HorizontalAlignment="Left" Width="345" Height="30" Background="Gainsboro" Margin="0,0,0,0">
                        <Label Content="Baskı Adedi" Foreground="Black" FontSize="17" FontFamily="Arial"/>

                    </Border>
                    <Polygon Points="10,20 20,5, 1,5" Stroke="Gainsboro" Fill="Gainsboro" Margin="10,25,0,0"
                 VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>

            <GroupBox Name="HeaderGroup" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="Transparent" Margin="0, 20, 0, 0">
                <Grid>
                    <Border BorderBrush="Orange" BorderThickness="2" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="0,50,0,0" Width="105" Height="64" TouchDown="gMetrajSet_TouchDown">
                        <StackPanel>

                            <TextBlock  Padding="5" Foreground="Black" 
                 Text="Mt." TextAlignment="Center" FontSize="19" FontFamily="Arial" Height="30" />

                            <TextBox  Padding="5, 0" Foreground="Black"  x:Name="gMetrajSet" IsReadOnly="True" Focusable="False"
                 Text="0.0" TextAlignment="Center" FontSize="19" FontFamily="Arial" Height="30" BorderThickness="0"/>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="#68838B" BorderThickness="2" Background="#68838B" VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="120,50,0,0" Width="105" Height="64" >
                        <StackPanel>

                            <TextBlock  Padding="5" Foreground="White" 
                 Text="Mt." TextAlignment="Center" FontSize="19" FontFamily="Arial" Height="30" />

                            <TextBlock  Padding="5, 0" Foreground="White" x:Name="gActualMetraj"
                 Text="0.0" TextAlignment="Center" FontSize="19" FontFamily="Arial" Height="30" />
                        </StackPanel>
                    </Border>

                    <Button x:Name="PressureReset" Content="Reset" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10, 5"
                   FontSize="20" Foreground="Black" Margin="240,50,0,0" Width="105" Height="64" TouchDown="gMetrajReset_TouchDown"/>

                    <Border VerticalAlignment="Top" HorizontalAlignment="Left" Width="345" Height="30" Background="Gainsboro" Margin="0,0,0,0">
                        <Label Content="Baskı Metrajı" Foreground="Black" FontSize="17" FontFamily="Arial"/>

                    </Border>
                    <Polygon Points="10,20 20,5, 1,5" Stroke="Gainsboro" Fill="Gainsboro" Margin="10,25,0,0"
                 VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>

        </Grid>

        <Button x:Name="gMakinaCalismaModu" Content="4+0 ÇALIŞMA MODU AKTİF" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10, 5"
                   FontSize="20" Foreground="Black" Margin="550,297,0,0" Width="433" TouchDown="gMakinaCalismaModu_TouchDown" Height="40"/>


        <GroupBox Name="Fan1Group" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="131,170,0,0" BorderBrush="Transparent" BorderThickness="0">
            <Grid>
                <TextBlock Text="Durdu" Background="Red" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10, 5"
                   FontSize="17" Foreground="White" Margin="120,0,0,0" Width="141" TextAlignment="Center" Height="31"/>

                <Button x:Name="gTunelIsi" Content="Fan 1" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10, 5"
                   FontSize="20" Foreground="Black" Margin="120,50,0,0" Width="141" Height="33" 
                        TouchDown="gFanStart_TouchDown"/>

                <Border BorderBrush="Orange" Width="100" VerticalAlignment="Top"  HorizontalAlignment="Left" 
                  BorderThickness="1" TouchDown="gTunelIsiSet_TouchDown" Background="White">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="-0.8,0" Width="100">
                        <TextBox x:Name="gTunelIsiSet" Padding="5" VerticalAlignment="Center" BorderBrush="Transparent" MaxLength="4"
                 Text="0" TextAlignment="Right" FontSize="17" FontFamily="Arial" Width="70" IsReadOnly="True" Focusable="False"/>
                        <TextBlock Text="°C" Foreground="Black" VerticalAlignment="Center"  FontSize="17" FontFamily="Arial" />
                    </StackPanel>
                </Border>

                <Border BorderBrush="#68838B" BorderThickness="2" Background="#68838B" VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="0,50,0,0" Width="100" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,9,0">
                        <TextBlock Padding="5" Foreground="White" x:Name="gTunelIsiActual"
                 Text="0" TextAlignment="Right" FontSize="17" FontFamily="Arial" Height="30" Width="70" />
                        <TextBlock Text="°C" Foreground="White" VerticalAlignment="Center"  FontSize="17" FontFamily="Arial" />
                    </StackPanel>
                </Border>
            </Grid>
        </GroupBox>

        <GroupBox Name="Fan2Group" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,170,148.2,0"
                  BorderBrush="Transparent"  BorderThickness="0">
            <Grid>
                <TextBlock Text="Durdu" Background="Red" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10, 5"
                   FontSize="17" Foreground="White" Margin="120,0,0,0" Width="141" TextAlignment="Center" Height="31"/>

                <Button x:Name="gRenkIsi" Content="Fan 2" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10, 5"
                   FontSize="20" Foreground="Black" Margin="120,50,0,0" Width="141" Height="33" 
                        TouchDown="gFanStart_TouchDown"/>

                <Border BorderBrush="Orange" Width="100" VerticalAlignment="Top"  HorizontalAlignment="Left" 
                  BorderThickness="1" TouchDown="gRenkIsiSet_TouchDown" Background="White">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <TextBox x:Name="gRenkIsiSet" Padding="5" VerticalAlignment="Center" BorderBrush="Transparent" MaxLength="4"
                 Text="0" TextAlignment="Right" FontSize="17" FontFamily="Arial" Width="70" IsReadOnly="True" Focusable="False"/>
                        <TextBlock Text="°C" Foreground="Black" VerticalAlignment="Center"  FontSize="17" FontFamily="Arial" />
                    </StackPanel>
                </Border>

                <Border BorderBrush="#68838B" BorderThickness="2" Background="#68838B" VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="0,50,0,0" Width="100" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,9,0">
                        <TextBlock Padding="5" Foreground="White" x:Name="gRenkIsiActual"
                 Text="0" TextAlignment="Right" FontSize="17" FontFamily="Arial" Height="30" Width="70" />
                        <TextBlock Text="°C" Foreground="White" VerticalAlignment="Center"  FontSize="17" FontFamily="Arial" />
                    </StackPanel>
                </Border>
            </Grid>
        </GroupBox>

        <GroupBox Name="NmGroup" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="Transparent"
                  Margin="0,409,126.2,0" Width="481" Height="261" BorderThickness="0">
            <Grid>
                <WrapPanel Name="Nm1" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Border BorderBrush="#68838B" BorderThickness="2" Background="#68838B"
                                VerticalAlignment="Top" HorizontalAlignment="Left" Width="106" Height="64" >
                        <StackPanel>

                            <TextBlock  Padding="5" Foreground="White" 
                 Text="Nm" TextAlignment="Center" FontSize="19" FontFamily="Arial" Height="30" />

                            <TextBlock  Padding="5, 0" Foreground="White" x:Name="SAxis1"
                 Text="0.0" TextAlignment="Center" FontSize="19" FontFamily="Arial" Height="30" />
                        </StackPanel>
                    </Border>
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="20,10,0,0" >
                        <Ellipse Fill="White" Height="50" Width="50" 
                 Stroke="Black" VerticalAlignment="Top"/>
                        <TextBlock Text="1" FontSize="30" FontFamily="Arial"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </WrapPanel>

                <WrapPanel Name="Nm2" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="0,0,0,0">
                    <Border BorderBrush="#68838B" BorderThickness="2" Background="#68838B" VerticalAlignment="Top"
                HorizontalAlignment="Left" Width="106" Height="64" >
                        <StackPanel>

                            <TextBlock  Padding="5" Foreground="White" 
                 Text="Nm" TextAlignment="Center" FontSize="19" FontFamily="Arial" Height="30" />

                            <TextBlock  Padding="5, 0" Foreground="White" x:Name="SAxis2"
                 Text="0.0" TextAlignment="Center" FontSize="19" FontFamily="Arial" Height="30" />
                        </StackPanel>
                    </Border>

                    <Grid VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="20,10,0,0" >
                        <Ellipse Fill="White" Height="50" Width="50" 
                 Stroke="Black" VerticalAlignment="Top"/>
                        <TextBlock Text="2" FontSize="30" FontFamily="Arial"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </WrapPanel>

                <WrapPanel Name="Nm3" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="0,10,0,0" >
                        <Ellipse Fill="White" Height="50" Width="50" 
                 Stroke="Black" VerticalAlignment="Top"/>
                        <TextBlock Text="3" FontSize="30" FontFamily="Arial"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <Border BorderBrush="#68838B" BorderThickness="2" Background="#68838B" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Margin="20,0,0,0" Width="106" Height="64" >
                        <StackPanel>

                            <TextBlock  Padding="5" Foreground="White" 
                 Text="Nm" TextAlignment="Center" FontSize="19" FontFamily="Arial" Height="30" />

                            <TextBlock  Padding="5, 0" Foreground="White" x:Name="SAxis3"
                 Text="0.0" TextAlignment="Center" FontSize="19" FontFamily="Arial" Height="30" />
                        </StackPanel>
                    </Border>
                </WrapPanel>

                <WrapPanel Name="Nm4" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,10,0,0" >
                        <Ellipse Fill="White" Height="50" Width="50" 
                 Stroke="Black" VerticalAlignment="Top"/>
                        <TextBlock Text="4" FontSize="30" FontFamily="Arial"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <Border BorderBrush="#68838B" BorderThickness="2" Background="#68838B" VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" Margin="20,0,0,0" Width="106" Height="64" >
                        <StackPanel>

                            <TextBlock  Padding="5" Foreground="White" 
                 Text="Nm" TextAlignment="Center" FontSize="19" FontFamily="Arial" Height="30" />

                            <TextBlock  Padding="5, 0" Foreground="White" x:Name="SAxis4"
                 Text="0.0" TextAlignment="Center" FontSize="19" FontFamily="Arial" Height="30" />
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </Grid>
        </GroupBox>

        <StackPanel Margin="56,382,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button x:Name="gSarici1Enable" Content="Kapalı" Padding="10, 5"
                   FontSize="20" Foreground="Black" Height="39" TouchDown="gSarici1Enable_TouchDown"/>


            <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5,0,5">

                <Button Height="50" Width="50" BorderBrush="#68838B" BorderThickness="2" Background="White"
                        FontSize="30">

                    <StackPanel>
                        <Image Stretch="Uniform" Source="pack://application:,,,/Images/arrow.png"
                       Width="40" Height="40" />
                    </StackPanel>
                </Button>

                <Border BorderBrush="Orange" BorderThickness="1" TouchDown="gSarici1SetKg_TouchDown"
                        Background="White">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox VerticalAlignment="Center" Padding="8, 0" IsReadOnly="True" Focusable="False"
                 Text="0.0" TextAlignment="Right" FontSize="19" Height="50" VerticalContentAlignment="Center"
                             BorderBrush="Transparent" MaxLength="6"  x:Name="gSarici1SetKg"  Width="80"/>
                        <TextBlock Text="kg" Padding="10" FontSize="19" Foreground="Black"  VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </WrapPanel>

            <WrapPanel>

                <Button Height="50" Width="50" BorderBrush="#68838B" BorderThickness="2" Background="White"
                        VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30">

                    <StackPanel>
                        <Image Stretch="Uniform" Source="pack://application:,,,/Images/line_red.png"
                       Width="45" Height="45" />
                    </StackPanel>
                </Button>

                <Border Background="#68838B" BorderBrush="#68838B" BorderThickness="2" Height="50"
                        VerticalAlignment="Center" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="0.0" Padding="10" FontSize="19" Foreground="White" VerticalAlignment="Center"
                                    Width="80" TextAlignment="Right" x:Name="gSarici1ActKg"/>
                        <TextBlock Text="kg" Padding="10" FontSize="19" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </WrapPanel>
        </StackPanel>

        <StackPanel Margin="56,725,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button x:Name="gSarici2Enable" Content="Kapalı" Padding="10, 5"
                   FontSize="20" Foreground="Black" Height="39" TouchDown="gSarici2Enable_TouchDown"/>


            <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5,0,5">

                <Button Height="50" Width="50" BorderBrush="#68838B" BorderThickness="2" Background="White"
                        FontSize="30" >

                    <StackPanel>
                        <Image Stretch="Uniform" Source="pack://application:,,,/Images/arrow.png"
                       Width="40" Height="40" />
                    </StackPanel>
                </Button>

                <Border BorderBrush="Orange" BorderThickness="1" TouchDown="gSarici2SetKg_TouchDown"
                        Background="White">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox VerticalAlignment="Center" Padding="8, 0" IsReadOnly="True" Focusable="False"
                 Text="0.0" TextAlignment="Right" FontSize="19" Height="50" VerticalContentAlignment="Center"
                             BorderBrush="Transparent" MaxLength="6"  x:Name="gSarici2SetKg"  Width="80"/>
                        <TextBlock Text="kg" Padding="10" FontSize="19" Foreground="Black"  VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </WrapPanel>

            <WrapPanel>

                <Button Height="50" Width="50" BorderBrush="#68838B" BorderThickness="2" Background="White"
                        VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30">

                    <StackPanel>
                        <Image Stretch="Uniform" Source="pack://application:,,,/Images/line_red.png"
                       Width="45" Height="45" />
                    </StackPanel>
                </Button>

                <Border Background="#68838B" BorderBrush="#68838B" BorderThickness="2" Height="50"
                        VerticalAlignment="Center" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="0.0" Padding="10" FontSize="19" Foreground="White" VerticalAlignment="Center"
                                    Width="80" TextAlignment="Right" x:Name="gSarici2ActKg"/>
                        <TextBlock Text="kg" Padding="10" FontSize="19" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </WrapPanel>
        </StackPanel>

        <StackPanel Margin="523,515,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">


            <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5,0,5">

                <Button Height="50" Width="50" BorderBrush="#68838B" BorderThickness="2" Background="White"
                        FontSize="30">

                    <StackPanel>
                        <Image Stretch="Uniform" Source="pack://application:,,,/Images/arrow.png"
                       Width="40" Height="40" />
                    </StackPanel>
                </Button>

                <Border BorderBrush="Orange" BorderThickness="1" TouchDown="gCozguSetKg_TouchDown"
                        Background="White">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox VerticalAlignment="Center" Padding="8, 0" IsReadOnly="True" Focusable="False"
                 Text="0.0" TextAlignment="Right" FontSize="19" Height="50" VerticalContentAlignment="Center"
                             BorderBrush="Transparent" MaxLength="6"  x:Name="gCozguSetKg"  Width="80"/>
                        <TextBlock Text="kg" Padding="10" FontSize="19" Foreground="Black"  VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </WrapPanel>
            
            <WrapPanel>

                <Button Height="50" Width="50" BorderBrush="#68838B" BorderThickness="2" Background="White"
                        VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30">

                    <StackPanel>
                        <Image Stretch="Uniform" Source="pack://application:,,,/Images/line_red.png"
                       Width="45" Height="45" />
                    </StackPanel>
                </Button>

                <Border Background="#68838B" BorderBrush="#68838B" BorderThickness="2" Height="50"
                        VerticalAlignment="Center" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="0.0" Padding="10" FontSize="19" Foreground="White" VerticalAlignment="Center"
                                    Width="80" TextAlignment="Right" x:Name="gCozguActKg"/>
                        <TextBlock Text="kg" Padding="10" FontSize="19" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </WrapPanel>
        </StackPanel>

        <Button x:Name="gSarici1Yon" Content="&lt;-- İçeri" Background="Red" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="10, 5"
                   FontSize="23" Foreground="White" Margin="76,0,0,301.2" Width="128" FontFamily="Arial" Height="40"
                TouchDown="gSarici1Yon_TouchDown"/>


        <StackPanel Margin="643,696,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5,0,5">
                <Button Height="50" Width="50" BorderBrush="#68838B" BorderThickness="2" Background="White"
                        FontSize="30" >

                    <StackPanel>
                        <Image Stretch="Uniform" Source="pack://application:,,,/Images/arrow.png"
                       Width="40" Height="40" />
                    </StackPanel>
                </Button>

                <Border BorderBrush="Orange" BorderThickness="1" TouchDown="gCapSet_TouchDown"
                        Background="White">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox VerticalAlignment="Center" Padding="8, 0" IsReadOnly="True" Focusable="False"
                 Text="0.0" TextAlignment="Right" FontSize="19" Height="50" VerticalContentAlignment="Center"
                             BorderBrush="Transparent" MaxLength="6"  x:Name="gCapSet"  Width="80"/>
                        <TextBlock Text="kg" Padding="10" FontSize="19" Foreground="Black"  VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </WrapPanel>

            <WrapPanel>

                <Button Height="50" Width="50" BorderBrush="#68838B" BorderThickness="2" Background="White"
                        VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30">

                    <Button Height="50" Width="50" BorderBrush="#68838B" BorderThickness="2" Background="White"
                        VerticalAlignment="Center" HorizontalAlignment="Left" Content="Ø" FontSize="30"/>
                </Button>

                <Border Background="#68838B" BorderBrush="#68838B" BorderThickness="2" Height="50"
                        VerticalAlignment="Center" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="0.0" Padding="10" FontSize="19" Foreground="White" VerticalAlignment="Center"
                                    Width="80" TextAlignment="Right" x:Name="gCozguActCap"/>
                        <TextBlock Text="kg" Padding="10" FontSize="19" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </WrapPanel>
        </StackPanel>


    </Grid>
</UserControl>
