Rozamac/Views/MainTemplate.xaml

<UserControl x:Class="Rozamac.Views.MainTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rozamac.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" d:DesignHeight="980" d:DesignWidth="1530" 
             Background="Gainsboro">
    <Grid>
        <Label Content="RZMC-4C1110 UNITY-14162-2020" HorizontalAlignment="Left" Margin="250,15,0,0" VerticalAlignment="Top"
               FontSize="17" FontFamily="Times New Roman"/>

        <Button x:Name="Administrator" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,180,0" Height="40" Width="40"
                BorderBrush="Transparent" Click="Administrator_Click">
            <StackPanel>
                <Image Stretch="UniformToFill" Source="pack://application:,,,/Images/administrator.png" />
            </StackPanel>
        </Button>

        <Button x:Name="Warning" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,8,130,0" Height="35" Width="35"
                BorderBrush="Transparent" Click="Warning_Click">
            <StackPanel>
                <Image Stretch="UniformToFill" Source="pack://application:,,,/Images/warning_yellow.png" />
            </StackPanel>
        </Button>

        <Button x:Name="Rozamac" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Height="100" Width="110"
                Background="#C0C0C0" BorderBrush="Transparent" Click="Rozamac_Click">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-1">
                <Rectangle Fill="Black" HorizontalAlignment="Right" Width="10" Height="100"/>
                <Image Stretch="Uniform" Source="pack://application:,,,/Images/company_logo.png" Margin="0,0,15,0" />
            </Grid>
        </Button>

        <Button x:Name="HomePage" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,117,10,0" Height="100" Width="110"
                Background="#C0C0C0" BorderBrush="Transparent" Click="HomePage_Click">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-1"  Height="100" Width="110">
                <Rectangle x:Name="HomeRect" Fill="Orange" HorizontalAlignment="Right" Width="12" Height="100"/>
                <Polygon x:Name="HomeTriangle" Points="8,0 0,5, 8,10" Fill="Orange" VerticalAlignment="Center" HorizontalAlignment="Right"
                         Margin="0, 0, 12, 0"/>
                <StackPanel VerticalAlignment="Center">
                    <Image Stretch="Uniform" Source="pack://application:,,,/Images/home.png" Margin="0,0,10,0" Height="40" />
                    <TextBlock TextAlignment="Center" Text="Ana Sayfa" Width="93" HorizontalAlignment="Left"
                               FontSize="17" Margin="0, 4, 0, 0" FontFamily="Arial"/>
                </StackPanel>

            </Grid>
        </Button>

        <Button x:Name="Image" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,250,10,0" Height="100" Width="110"
                Background="LightGray" BorderBrush="Transparent" Click="Image_Click">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-1"  Height="100" Width="110">
                <Rectangle x:Name="ImageRectangle" Fill="Orange" HorizontalAlignment="Right" Width="12" Height="100"/>
                <Polygon x:Name="ImageTriangle" Points="8,0 0,5, 8,10" Fill="Orange" VerticalAlignment="Center" HorizontalAlignment="Right"
                         Margin="0, 0, 12, 0"/>
                <StackPanel VerticalAlignment="Center">
                    <Image Stretch="Uniform" Source="pack://application:,,,/Images/image.png" Margin="0,0,10,0" Height="40" />
                    <TextBlock TextAlignment="Center" Text="Görsel" Width="105" HorizontalAlignment="Left"
                               FontSize="17" Margin="0, 4, 0, 0" FontFamily="Arial"/>
                </StackPanel>

            </Grid>
        </Button>

        <Button x:Name="NumberLogic" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,357,10,0" Height="100" Width="110"
                Background="LightGray" BorderBrush="Transparent" Click="NumberLogic_Click">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-1"  Height="100" Width="110">
                <Rectangle Name="NumberLogicRect" Fill="Black" HorizontalAlignment="Right" Width="12" Height="100"/>
                <Polygon x:Name="NumberLogicTriangle" Points="8,0 0,5, 8,10" Fill="Orange" VerticalAlignment="Center" HorizontalAlignment="Right"
                         Margin="0, 0, 12, 0" Visibility="Collapsed"/>
                <StackPanel VerticalAlignment="Center">
                    <Image Stretch="Uniform" Source="pack://application:,,,/Images/number_logical.png" Margin="0,0,10,0" Height="40" />
                    <TextBlock TextAlignment="Center" Text="Sayısal" Width="105" HorizontalAlignment="Left"
                               FontSize="17" Margin="0, 4, 0, 0" FontFamily="Arial"/>
                </StackPanel>

            </Grid>
        </Button>

        <Button x:Name="LineSchema" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,464,10,0" Height="100" Width="110"
                Background="LightGray" BorderBrush="Transparent" Click="LineSchema_Click">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-1"  Height="100" Width="110">
                <Rectangle x:Name="LineRect" Fill="Black" HorizontalAlignment="Right" Width="12" Height="100"/>
                <Polygon x:Name="LineTriangle" Points="8,0 0,5, 8,10" Fill="Orange" VerticalAlignment="Center" HorizontalAlignment="Right"
                         Margin="0, 0, 12, 0" Visibility="Collapsed"/>
                <StackPanel VerticalAlignment="Center">
                    <Image Stretch="Uniform" Source="pack://application:,,,/Images/number_logical.png" Margin="0,0,10,0" Height="40" />
                    <TextBlock TextAlignment="Center" Text="Hat Şeması" Width="93" HorizontalAlignment="Left"
                               FontSize="17" Margin="4, 4, 0, 0" FontFamily="Arial"/>
                </StackPanel>

            </Grid>
        </Button>

        <Button x:Name="ProgramSettings" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,235" Height="100" Width="110"
                Background="#C0C0C0" BorderBrush="Transparent" Click="ProgramSettings_Click" Visibility="Collapsed">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-1"  Height="100" Width="110">
                <Rectangle x:Name="ProgramSettingsRect" Fill="Black" HorizontalAlignment="Right" Width="12" Height="100"/>
                <Polygon x:Name="ProgramSettingsTriangle" Points="8,0 0,5, 8,10" Fill="Orange" VerticalAlignment="Center" HorizontalAlignment="Right"
                         Margin="0, 0, 12, 0" Visibility="Collapsed"/>
                <StackPanel VerticalAlignment="Center">
                    <Image Stretch="Uniform" Source="pack://application:,,,/Images/program_settings.png" Margin="0,0,10,0" Height="40" />
                    <TextBlock TextAlignment="Center" Text="Program" Width="100" HorizontalAlignment="Left"
                               FontSize="17" Margin="0, 4, 0, 0" FontFamily="Arial" />
                </StackPanel>
            </Grid>
        </Button>

        <Button x:Name="Alarm" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,127" Height="100" Width="110"
                Background="#C0C0C0" BorderBrush="Transparent" Click="Alarm_Click">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-1"  Height="100" Width="110">
                <Rectangle x:Name="AlarmRect" Fill="Black" HorizontalAlignment="Right" Width="12" Height="100"/>
                <Polygon x:Name="AlarmTriangle" Points="8,0 0,5, 8,10" Fill="Orange" VerticalAlignment="Center" HorizontalAlignment="Right"
                         Margin="0, 0, 12, 0" Visibility="Collapsed"/>
                <StackPanel VerticalAlignment="Center">
                    <Image Stretch="Uniform" Source="pack://application:,,,/Images/alarms.png" Margin="0,0,10,0" Height="40" />
                    <TextBlock TextAlignment="Center" Text="Alarmlar" Width="93" HorizontalAlignment="Left"
                               FontSize="17" Margin="0, 4, 0, 0" FontFamily="Arial"/>
                </StackPanel>

            </Grid>
        </Button>

        <Button x:Name="Settings" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,20" Height="100" Width="110"
                Background="#C0C0C0" BorderBrush="Transparent" Click="Settings_Click">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-1"  Height="100" Width="110">
                <Rectangle x:Name="SettingsRect" Fill="Black" HorizontalAlignment="Right" Width="12" Height="100"/>
                <Polygon x:Name="SettingsTriangle" Points="8,0 0,5, 8,10" Fill="Orange" VerticalAlignment="Center" HorizontalAlignment="Right"
                         Margin="0, 0, 12, 0" Visibility="Collapsed"/>
                <StackPanel VerticalAlignment="Center">
                    <Image Stretch="Uniform" Source="pack://application:,,,/Images/settings.png" Margin="0,0,10,0" Height="40" />
                    <TextBlock TextAlignment="Center" Text="Ayarlar" Width="93" HorizontalAlignment="Left"
                               FontSize="17" Margin="0, 4, 0, 0" FontFamily="Arial"/>
                </StackPanel>

            </Grid>
        </Button>

        <Border Margin="250,50,130,16" BorderBrush="#68838B" BorderThickness="2" VerticalAlignment="Top">
            <Label Content="Makina Kontrol" FontSize="17" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Times New Roman"/>
        </Border>

        <Border Margin="250,82,130,60" BorderBrush="#68838B" BorderThickness="2" Background="White">
            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ContentControl x:Name="ContentArea" />
            </DockPanel>
        </Border>

        <Border Margin="250,0,130,20" BorderBrush="#68838B" BorderThickness="2" VerticalAlignment="Bottom" Height="35"
                Background="White">
            <Label Content="Makinada Alarm Yok ve Çalışmaya Hazır" FontSize="17" FontFamily="Times New Roman"
                   FontWeight="600" />

        </Border>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="250">
            <TextBlock x:Name="time" Text="..:..:.." FontSize="30" FontFamily="Arial" FontWeight="Bold" TextAlignment="Center" Margin="0, 20, 0, 10" />
            <TextBlock x:Name="date" Text="../../...." TextAlignment="Center" FontSize="25" FontFamily="Arial" />


            <TextBlock Text="Aktüel Hat Hızı" TextAlignment="Center" FontSize="25" FontFamily="Arial" Margin="0, 20, 0, 10"  />
            <lvc:AngularGauge Grid.Row="1" Value="{Binding Value}" FromValue="0" ToValue="100" 
                          LabelsStep="20" TicksStep="5" Wedge="300"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="16"
                          SectionsInnerRadius=".9" Height="150">
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0" ToValue="100" Fill="Black"/>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>

            <Border Background="White" BorderBrush="#68838B" BorderThickness="2" Height="60"
                    HorizontalAlignment="Center" Margin="0, 15, 0, 0">
                <WrapPanel>
                    <TextBlock Text="100.10" Padding="5" FontSize="25" Margin="0, 5, 0, 0" x:Name="actualSpeed"/>
                    <TextBlock Text="m/dk" Padding="5" FontSize="25" Margin="0, 5, 0, 0" />
                </WrapPanel>
            </Border>
            
            <TextBlock Text="İstenilen Hat Hızı" TextAlignment="Center" FontSize="25" FontFamily="Arial" Margin="0, 40, 0, 10"  />
            <lvc:AngularGauge Grid.Row="1" Value="{Binding Value}" FromValue="0" ToValue="100" 
                          LabelsStep="20" TicksStep="5" Wedge="300"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="16"
                          SectionsInnerRadius=".9" Height="150">
            <lvc:AngularGauge.Sections>
                <lvc:AngularSection FromValue="0" ToValue="100" Fill="Black"/>
            </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>

            <Border Background="White" BorderBrush="#68838B" BorderThickness="2" Height="60"
                    HorizontalAlignment="Center" Margin="0, 15, 0, 0">
                <WrapPanel>
                    <TextBlock Text="100.10" Padding="5" FontSize="25" Margin="0, 5, 0, 0"/>
                    <TextBlock Text="m/dk" Padding="5" FontSize="25" Margin="0, 5, 0, 0" />
                </WrapPanel>
            </Border>
        </StackPanel>



        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="250">

            <Grid Margin="15,0,0,5">

                <Button Height="60" Width="50" BorderBrush="#68838B" BorderThickness="2" Background="White"
                        VerticalAlignment="Center" HorizontalAlignment="Left">
                    <StackPanel>
                        <Image Stretch="UniformToFill" Source="pack://application:,,,/Images/running.png"/>
                    </StackPanel>
                </Button>

                <Border Background="White" BorderBrush="#68838B" BorderThickness="2" Height="60" Margin="10, 0, 5, 0" Width="175"
                        VerticalAlignment="Center" HorizontalAlignment="Right">
                    <WrapPanel>
                        <TextBlock Text="100.10" Padding="10" FontSize="20" Margin="0, 5, 0, 0"/>
                        <TextBlock Text="m/dk" Padding="10" FontSize="20" Margin="0, 5, 0, 0" />
                    </WrapPanel>
                </Border>
            </Grid>


            <Button x:Name="AutomaticSpeed" Margin="10,0,0,20" Height="70" Width="230"
                Background="White" BorderBrush="#68838B">
                <Grid  Height="70" Width="200">
                    <Image Stretch="Uniform" Source="pack://application:,,,/Images/gauge.png" Margin="0,0,10,10"
                       Width="60"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock TextAlignment="Center" Text="Otomatik Hız" HorizontalAlignment="Left"
                               FontSize="20" FontFamily="Arial" VerticalAlignment="Center"
                           Margin="70, 0, 0, 0"/>
                </Grid>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
