Rozamac/Views/NumberLogic.xaml

<UserControl x:Class="Rozamac.Views.NumberLogic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rozamac.Views"
             mc:Ignorable="d" 
             d:DesignHeight="935" d:DesignWidth="1535" Background="White">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Orange" />
                                <Setter Property="BorderBrush" Value="Orange"/>
                            </Trigger>
                            <Trigger Property="AreAnyTouchesOver" Value="True">
                                <Setter Property="Background" Value="Orange" />
                                <Setter Property="BorderBrush" Value="Orange"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type RepeatButton}" x:Key="RedButtons">
            <Setter Property="Background" Value="#FFB92B2B" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Orange" />
                                <Setter Property="BorderBrush" Value="Orange"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border BorderBrush="Blue" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="10,10,0,0" Width="498">
            <StackPanel  Margin="10">
                <Grid>
                    <Border VerticalAlignment="Top" Height="30" Background="Gainsboro">
                        <Label Content="Servo Tork" Foreground="Black" FontSize="17" FontFamily="Arial"/>
                    </Border>
                    <Polygon Points="10,20 20,5 1,5" Stroke="Gainsboro" Fill="Gainsboro"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,25,0,-16"/>
                </Grid>
                <Grid Margin="0, 20, 0, 0">
                    <Image Stretch="Fill" Source="pack://application:,,,/Images/right_arrow.png"
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   Width="350" Height="50" Margin="0,0,0,-0.4" />
                    <TextBlock Text="Renk 1" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="10, 0" FontSize="25" Foreground="White"/>
                    <Border BorderBrush="#68838B" BorderThickness="2" Background="#68838B" VerticalAlignment="Center" HorizontalAlignment="Right"
                Width="100" Margin="0, 0, 10, 0" TouchDown="color1_TouchDown">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBox x:Name="color1" Padding="5" Foreground="White"
                 Text="50.0" TextAlignment="Right" FontSize="17" FontFamily="Arial" MaxLength="4"
                                 Background="Transparent"  BorderBrush="Transparent" Width="70"/>
                            <TextBlock Text="Nm" Foreground="White" FontSize="17" FontFamily="Arial" TextAlignment="Center"
                                   VerticalAlignment="Center" Margin="0, 0, 2, 0"/>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid >
                    <Image Stretch="Fill" Source="pack://application:,,,/Images/right_arrow.png"
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   Width="350" Height="50" />
                    <TextBlock Text="Renk 2" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="10, 0" FontSize="25" Foreground="White"/>
                    <Border BorderBrush="#68838B" BorderThickness="2" Background="#68838B" VerticalAlignment="Center" HorizontalAlignment="Right"
                Width="100" Margin="0, 0, 10, 0" TouchDown="color2_TouchDown">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                            <TextBox  BorderBrush="Transparent" x:Name="color2" Padding="5" Foreground="White" 
                 Text="50.0" TextAlignment="Right" FontSize="17" FontFamily="Arial" Width="70" MaxLength="4"
                                 Background="Transparent"/>
                            <TextBlock Text="Nm" Foreground="White" FontSize="17" FontFamily="Arial" TextAlignment="Center"
                                   VerticalAlignment="Center" Margin="0, 0, 2, 0"/>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid>
                    <Image Stretch="Fill" Source="pack://application:,,,/Images/right_arrow.png"
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   Width="350" Height="50" />
                    <TextBlock Text="Renk 3" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="10, 0" FontSize="25" Foreground="White"/>
                    <Border BorderBrush="#68838B" BorderThickness="2" Background="#68838B" VerticalAlignment="Center" HorizontalAlignment="Right"
                Width="100" Margin="0, 0, 10, 0"  TouchDown="color3_TouchDown">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBox  BorderBrush="Transparent" x:Name="color3" Padding="5" Foreground="White"
                 Text="50.0" TextAlignment="Right" FontSize="17" FontFamily="Arial" Width="70" MaxLength="4"
                                 Background="Transparent" />
                            <TextBlock Text="Nm" Foreground="White" FontSize="17" FontFamily="Arial" TextAlignment="Center"
                                   VerticalAlignment="Center" Margin="0, 0, 2, 0"/>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid>
                    <Image Stretch="Fill" Source="pack://application:,,,/Images/right_arrow.png"
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   Width="350" Height="50" />
                    <TextBlock Text="Renk 4" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="10, 0" FontSize="25" Foreground="White"/>
                    <Border BorderBrush="#68838B" BorderThickness="2" Background="#68838B" VerticalAlignment="Center" HorizontalAlignment="Right"
                Width="100" Margin="0, 0, 10, 0" TouchDown="color4_TouchDown">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBox  BorderBrush="Transparent" x:Name="color4" Padding="5" Foreground="White" 
                 Text="50.0" TextAlignment="Right" FontSize="17" FontFamily="Arial" Width="70" MaxLength="4"
                                 Background="Transparent" />
                            <TextBlock Text="Nm" Foreground="White" FontSize="17" FontFamily="Arial" TextAlignment="Center"
                                   VerticalAlignment="Center" Margin="0, 0, 2, 0"/>
                        </StackPanel>
                    </Border>
                </Grid>

            </StackPanel>
        </Border>

        <Border BorderBrush="Blue" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="518,10,0,0" Width="498">
            <Grid Margin="10">
                <Border VerticalAlignment="Top" Height="30" Background="Gainsboro">
                    <Label Content="Baskı Metrajı" Foreground="Black" FontSize="17" FontFamily="Arial"/>
                </Border>
                <Polygon Points="10,20 20,5 1,5" Stroke="Gainsboro" Fill="Gainsboro"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,25,0,-16"/>

                <Border BorderBrush="Orange" BorderThickness="2" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left"
                Width="152" Height="64" Margin="0,55,0,0" TouchDown="pressure1_TouchDown">
                    <StackPanel>

                        <TextBlock  Padding="5" Foreground="Black" 
                 Text="Mt." TextAlignment="Center" FontSize="19" FontFamily="Arial" Height="30" />

                        <TextBox BorderBrush="Transparent" x:Name="pressure1"  Padding="5, 0" Foreground="Black"
                  Text="0.0" TextAlignment="Center" FontSize="19" FontFamily="Arial" Height="30"
                                 MaxLength="4" />
                    </StackPanel>
                </Border>

                <Border BorderBrush="#68838B" BorderThickness="2" Background="#68838B" VerticalAlignment="Top" HorizontalAlignment="Left"
                Width="152" Height="64" Margin="162,55,0,0" TouchDown="pressure2_TouchDown">
                    <StackPanel>

                        <TextBlock  Padding="5" Foreground="White" 
                 Text="Mt." TextAlignment="Center" FontSize="19" FontFamily="Arial" Height="30" />

                        <TextBox BorderBrush="Transparent" x:Name="pressure2"  Padding="5, 0" Foreground="White" 
                 Text="0.0" TextAlignment="Center" FontSize="19" FontFamily="Arial" Height="30" MaxLength="4"
                                 Background="Transparent" />
                    </StackPanel>
                </Border>

                <Button x:Name="PressureLengthReset" Content="Reset" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10, 5"
                   FontSize="20" Foreground="Black" Width="150" Height="64" Margin="324,55,0,-60" TouchDown="PressureLengthReset_TouchDown" />
            </Grid>
        </Border>

        <Border BorderBrush="Blue" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="1026,10,0,0" Width="498">
            <Grid Margin="10">
                <Border VerticalAlignment="Top" Height="30" Background="Gainsboro">
                    <Label Content="Baskı Adedi" Foreground="Black" FontSize="17" FontFamily="Arial"/>
                </Border>
                <Polygon Points="10,20 20,5 1,5" Stroke="Gainsboro" Fill="Gainsboro"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,25,0,-16"/>

                <Border BorderBrush="Orange" BorderThickness="2" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left"
                Width="152" Height="64" Margin="0,55,0,0"  TouchDown="pressureNumber1_TouchDown" >
                    <StackPanel>

                        <TextBlock  Padding="5" Foreground="Black" 
                 Text="Ad." TextAlignment="Center" FontSize="19" FontFamily="Arial" Height="30" />

                        <TextBox BorderBrush="Transparent" x:Name="pressureNumber1"  Padding="5, 0" Foreground="Black" 
                 Text="0.0" TextAlignment="Center" FontSize="19" FontFamily="Arial" Height="30"  MaxLength="4"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="#68838B" BorderThickness="2" Background="#68838B" VerticalAlignment="Top" HorizontalAlignment="Left"
                Width="152" Height="64" Margin="162,55,0,0"   TouchDown="pressureNumber2_TouchDown" >
                    <StackPanel>

                        <TextBlock  Padding="5" Foreground="White" 
                 Text="Ad." TextAlignment="Center" FontSize="19" FontFamily="Arial" Height="30" />

                        <TextBox  BorderBrush="Transparent" x:Name="pressureNumber2"  Padding="5, 0" Foreground="White"
                 Text="0.0" TextAlignment="Center" FontSize="19" FontFamily="Arial" Height="30" MaxLength="4"
                                 Background="Transparent"/>
                    </StackPanel>
                </Border>

                <Button x:Name="PressureAmountReset" Content="Reset" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10, 5"
                   FontSize="20" Foreground="Black" Width="150" Height="64" Margin="324,55,0,-60" TouchDown="PressureAmountReset_TouchDown"
                        BorderThickness="1"/>

            </Grid>
        </Border>

        <Border BorderBrush="#FFB92B2B" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="10, 290, 0, 0" Width="498" Background="White">

            <Grid>
                <Button x:Name="R1" Width="112" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"
                        Content="R1" FontSize="27" Background="White" BorderBrush="#68838B" TouchDown="R1_TouchDown"/>
                <Button x:Name="R2" Width="112" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="132, 0, 0, 0"
                        Content="R2" FontSize="27" Background="White" BorderBrush="#68838B" TouchDown="R2_TouchDown"/>
                <Button x:Name="R3" Width="112" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="254, 0, 0, 0"
                        Content="R3" FontSize="27" Background="White" BorderBrush="#68838B" TouchDown="R3_TouchDown"/>
                <Button x:Name="R4" Width="112" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="376, 0, 0, 0"
                        Content="R4" FontSize="27" Background="White" BorderBrush="#68838B" TouchDown="R4_TouchDown"/>
            </Grid>
        </Border>

        <Border BorderBrush="#FFB92B2B" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="518,160,0,0" Width="498" Height="194">
            <StackPanel Margin="10">
                <Grid>
                    <Border VerticalAlignment="Top" Height="30" Background="Gainsboro">
                        <Label Content="Fan Kontrol" Foreground="Black" FontSize="17" FontFamily="Arial"/>
                    </Border>
                    <Polygon Points="10,20 20,5 1,5" Stroke="Gainsboro" Fill="Gainsboro"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,25,0,-16"/>

                    <Button x:Name="Fan1" Content="Fan 1" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10, 5"
                   FontSize="20" Foreground="Black" Width="112" Height="53" Margin="0,54,0,0" TouchDown="Fan1_TouchDown" />

                    <Border BorderBrush="Orange" BorderThickness="2" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left"
                Width="112" Height="53" Margin="122,54,0,0"  TouchDown="fan1_orange_TouchDown" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox BorderBrush="Transparent"  Padding="5, 0" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Text="50" TextAlignment="Center" FontSize="19" FontFamily="Arial" MaxLength="4"
                                 x:Name="fan1_orange" />
                            <TextBlock Text="°C" Foreground="Black" FontSize="19" FontFamily="Arial" TextAlignment="Center"
                                   VerticalAlignment="Center" Margin="0,12,0,15"/>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="#68838B" BorderThickness="2" Background="#68838B" VerticalAlignment="Top" HorizontalAlignment="Left"
                Width="112" Height="53" Margin="244,54,0,0" TouchDown="fan1_blue_TouchDown">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox  Padding="5" Foreground="White" HorizontalAlignment="Center" MaxLength="4"
                                        VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent"
                 Text="50" TextAlignment="Center" FontSize="19" FontFamily="Arial" x:Name="fan1_blue" />
                            <TextBlock Text="°C" Foreground="White" FontSize="19" FontFamily="Arial" TextAlignment="Center"
                                   VerticalAlignment="Center"  Margin="0,14,0,13"/>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="#68838B" BorderThickness="2" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left"
                Width="108" Height="53" Margin="366,54,-1,-1" >
                        <TextBlock  Padding="5, 0" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Text="Durdu" TextAlignment="Center" FontSize="19" FontFamily="Arial" />
                    </Border>
                </Grid>
                <Grid>
                    <Button x:Name="Fan2" Content="Fan 2" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10, 5"
                   FontSize="20" Foreground="Black" Width="112" Height="53" Margin="0,10,0,0" TouchDown="Fan2_TouchDown" />

                    <Border BorderBrush="Orange" BorderThickness="2" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left"
                Width="112" Height="53" Margin="122,10,0,0" TouchDown="fan2_orange_TouchDown">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox  BorderBrush="Transparent" Padding="5, 0" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Text="50" TextAlignment="Center" FontSize="19" FontFamily="Arial" MaxLength="4" x:Name="fan2_orange" />
                            <TextBlock Text="°C" Foreground="Black" FontSize="19" FontFamily="Arial" TextAlignment="Center"
                                   VerticalAlignment="Center"  Margin="0,12,0,15"/>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="#68838B" BorderThickness="2" Background="#68838B" VerticalAlignment="Top" HorizontalAlignment="Left"
                Width="112" Height="53" Margin="244,10,0,0" TouchDown="fan2_blue_TouchDown">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox  BorderBrush="Transparent" Padding="5" Foreground="White" HorizontalAlignment="Center"
                                        VerticalAlignment="Center" Background="Transparent" MaxLength="4"
                 Text="50" TextAlignment="Center" FontSize="19" FontFamily="Arial" x:Name="fan2_blue" />
                            <TextBlock Text="°C" Foreground="White" FontSize="19" FontFamily="Arial" TextAlignment="Center"
                                   VerticalAlignment="Center"  Margin="0,14,0,13"/>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="#68838B" BorderThickness="2" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left"
                Width="108" Height="53" Margin="366,10,-1,-1" >
                        <TextBlock  Padding="5, 0" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Text="Durdu" TextAlignment="Center" FontSize="19" FontFamily="Arial" />
                    </Border>
                </Grid>
            </StackPanel>
        </Border>

        <Border BorderBrush="#FFB92B2B" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="1026,160,0,0" Width="498">

            <StackPanel Height="366">
                <Grid Margin="10">
                    <Border VerticalAlignment="Top" Height="30" Background="Gainsboro">
                        <Label Content="Sarıcı" Foreground="Black" FontSize="17" FontFamily="Arial"/>
                    </Border>
                    <Polygon Points="10,20 20,5 1,5" Stroke="Gainsboro" Fill="Gainsboro"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,25,0,-16"/>
                </Grid>

                <Grid Margin="0, 20">
                    <Label Content="Yön Seçimi" HorizontalAlignment="Left"
                           FontSize="20" VerticalAlignment="Center" Margin="50, 0"/>

                    <Button x:Name="WinderDirection" Content="&lt;-- İçeri" Background="#FFB92B2B" HorizontalAlignment="Right" Padding="10, 5"
                   FontSize="20" Foreground="White" Margin="0, 0, 50, 0 " Width="141" FontFamily="Arial" TouchDown="WinderDirection_TouchDown"/>
                </Grid>

                <Border BorderBrush="Orange" BorderThickness="2" Background="White" 
                Height="53" Margin="50, 0" TouchDown="winder_orange_TouchDown">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox  BorderBrush="Transparent" Padding="5, 0" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Text="50.0" TextAlignment="Center" FontSize="19" FontFamily="Arial" MaxLength="4" x:Name="winder_orange" />
                        <TextBlock Text="kg" Foreground="Black" FontSize="19" FontFamily="Arial" TextAlignment="Center"
                                   VerticalAlignment="Center"  Margin="0,13,0,14"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="#68838B" BorderThickness="2" Background="#68838B"
                Height="53" Margin="50, 10" TouchDown="winder_blue_TouchDown">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox  BorderBrush="Transparent" Background="Transparent" Foreground="White" HorizontalAlignment="Center"
                                        VerticalAlignment="Center" Padding="5, 0"  MaxLength="4" x:Name="winder_blue" 
                 Text="50.0" TextAlignment="Center" FontSize="19" FontFamily="Arial" />
                        <TextBlock Text="kg" Foreground="White" FontSize="19" FontFamily="Arial" TextAlignment="Center"
                                   VerticalAlignment="Center"  Margin="0,13,0,14"/>
                    </StackPanel>
                </Border>

                <Button x:Name="WinderButton" Content="Kapalı" Background="Black" Padding="10, 5" TouchDown="WinderButton_TouchDown"
                   FontSize="20" Foreground="White" Height="53" Margin="50, 0, 50, 10" />

            </StackPanel>
        </Border>

        <Border BorderBrush="#FFB92B2B" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="1026,542,0,0" Width="498" Height="300">

            <StackPanel>
                <Grid Margin="10">
                    <Border VerticalAlignment="Top" Height="30" Background="Gainsboro">
                        <Label Content="Çözücü" Foreground="Black" FontSize="17" FontFamily="Arial"/>
                    </Border>
                    <Polygon Points="10,20 20,5 1,5" Stroke="Gainsboro" Fill="Gainsboro"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,25,0,-16"/>
                </Grid>

                <Border BorderBrush="Orange" BorderThickness="2" Background="White" 
                Height="53" Margin="50, 20, 50, 0" TouchDown="unwinder_orange_TouchDown">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox  BorderBrush="Transparent" Background="Transparent"   Padding="5, 0" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Text="50.0" TextAlignment="Center" FontSize="19" FontFamily="Arial"  MaxLength="4" x:Name="unwinder_orange" />
                        <TextBlock Text="kg" Foreground="Black" FontSize="19" FontFamily="Arial" TextAlignment="Center"
                                   VerticalAlignment="Center"  Margin="0,13,0,14"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="#68838B" BorderThickness="2" Background="#68838B"
                Height="53" Margin="50, 10" TouchDown="unwinder_blue_TouchDown">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBox  BorderBrush="Transparent" Background="Transparent" Padding="5" Foreground="White" x:Name="unwinder_blue" MaxLength="4"
                 Text="50.0" TextAlignment="Center" FontSize="19" FontFamily="Arial" />
                        <TextBlock Text="kg" Foreground="White" FontSize="19" FontFamily="Arial" TextAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Button x:Name="UnwinderButton" Content="Kapalı" Background="Black" Padding="10, 5" TouchDown="UnwinderButton_TouchDown"
                   FontSize="20" Foreground="White" Height="53" Margin="50, 0, 50, 10" />

            </StackPanel>
        </Border>


        <Border BorderBrush="#FFB92B2B" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="10,364,0,0" Width="1006" Background="#C0C0C0">
            <StackPanel>
                <Grid>
                    <Button Content="Sol" Background="#FFB92B2B" Padding="10, 5" VerticalAlignment="Top"
                        HorizontalAlignment="Left" Width="150"
                   FontSize="20" Foreground="White" Height="40" Margin="50, 10, 50, 10" />

                    <Button Content="Manual" Background="Black" Padding="10, 5" VerticalAlignment="Top"
                        HorizontalAlignment="Center" Width="300"
                   FontSize="20" Foreground="White" Height="40" Margin="50, 10, 50, 10" />

                    <Button Content="Sağ" Background="#FFB92B2B" Padding="10, 5" VerticalAlignment="Top"
                        HorizontalAlignment="Right" Width="150"
                   FontSize="20" Foreground="White" Height="40" Margin="50, 10, 50, 10" />
                </Grid>
                <Grid>
                    <Rectangle Fill="#68838B" RadiusX="5" RadiusY="5" Height="30" Margin="50, 0"
                               Width="450" HorizontalAlignment="Left"/>
                    <Rectangle Fill="#68838B" RadiusX="5" RadiusY="5" Height="30" Margin="50, 10"
                               Width="450" HorizontalAlignment="Right"/>
                </Grid>
                <Grid></Grid>
                <Grid>
                    <TextBlock Text="Hassasiyet" Background="White" HorizontalAlignment="Center" FontSize="20"
                               Width="300" Margin="-100, 0, 0, 0" VerticalAlignment="Center" Padding="10,0"/>
                    <TextBox Text="50%" HorizontalAlignment="Center" FontSize="20" Margin="330, 0, 0, 0"
                             Padding="20, 0" VerticalAlignment="Center"/>
                    <Polygon Points="0,0 18,10, 0,20" Stroke="White" Fill="White" 
                             VerticalAlignment="Center" HorizontalAlignment="Center" Margin="598,10,384,7"/>
                </Grid>
                <Button Content="Sarıcı Merkezleme" Background="Blue" Foreground="White" FontSize="17"
                        Margin="50, 10" Padding="5"/>
            </StackPanel>
        </Border>

        <Border BorderBrush="#FFB92B2B" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="10,364,0,0" Width="1006" Background="#C0C0C0">
            <StackPanel>
                <Grid>
                    <RepeatButton x:Name="WinderLeft" Content="Sol" Style="{StaticResource RedButtons}" Padding="10, 5" VerticalAlignment="Top"
                        HorizontalAlignment="Left" Width="150"
                   FontSize="20" Height="40" Margin="50, 10, 50, 10" Click="WinderLeft_Click" />

                    <Button x:Name="WinderManual" Content="Manual" Background="Black" Padding="10, 5" VerticalAlignment="Top"
                        HorizontalAlignment="Center" Width="300"
                   FontSize="20" Foreground="White" Height="40" Margin="50, 10, 50, 10" TouchDown="WinderManual_TouchDown"/>

                    <RepeatButton x:Name="WinderRight" Content="Sağ" Padding="10, 5" VerticalAlignment="Top"
                        HorizontalAlignment="Right" Width="150" Style="{StaticResource RedButtons}"
                   FontSize="20" Height="40" Margin="50, 10, 50, 10" Click="WinderRight_Click" />
                </Grid>
                <Grid>
                    <ProgressBar x:Name="winderLeftProgressBar" Height="30" Margin="50, 0" Width="451" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                        <ProgressBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <ProgressBar x:Name="winderRightProgressBar" Height="30" Margin="50, 10" Width="451" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Margin="0, -10, 0, 0">
                    <Rectangle VerticalAlignment="Center" HorizontalAlignment="Left" Height="5" Fill="#68838B" Margin="51, 0"
                               Width="449"/>
                    <Rectangle VerticalAlignment="Center" HorizontalAlignment="Right" Height="5" Fill="#68838B" Margin="51, 0"
                               Width="449"/>


                    <Rectangle x:Name="winderProgressRect1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="5" Fill="#FF6820" Margin="0, 0, 502, 0"
                               Width="200"/>
                    <Rectangle x:Name="winderProgressRect2"  VerticalAlignment="Center" HorizontalAlignment="Left" Height="5" Fill="#FF6820" Margin="502, 0, 0, 0"
                               Width="200"/>
                </Grid>
                <Grid Margin="51, -2, 0, 0">
                    <Rectangle Fill="Black" Height="10" Width="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Rectangle Fill="Black" Height="10" Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="46,0,0,0"/>
                    <Rectangle Fill="Black" Height="10" Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="90,0,0,0"/>
                    <Rectangle Fill="Black" Height="10" Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="135,0,0,0"/>
                    <Rectangle Fill="Black" Height="10" Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="180,0,0,0"/>
                    <Rectangle Fill="Black" Height="10" Width="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="225,0,0,0"/>
                    <Rectangle Fill="Black" Height="10" Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="270,0,0,0"/>
                    <Rectangle Fill="Black" Height="10" Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="315,0,0,0"/>
                    <Rectangle Fill="Black" Height="10" Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="360,0,0,0"/>
                    <Rectangle Fill="Black" Height="10" Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="405,0,0,0"/>
                    <Rectangle Fill="Black" Height="10" Width="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="448,0,0,0"/>
                    <Rectangle Fill="Black" Height="10" Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="495,0,0,0"/>
                    <Rectangle Fill="Black" Height="10" Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="540,0,0,0"/>
                    <Rectangle Fill="Black" Height="10" Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="585,0,0,0"/>
                    <Rectangle Fill="Black" Height="10" Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="630,0,0,0"/>
                    <Rectangle Fill="Black" Height="10" Width="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="675,0,0,0"/>
                    <Rectangle Fill="Black" Height="10" Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="720,0,0,0"/>
                    <Rectangle Fill="Black" Height="10" Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="765,0,0,0"/>
                    <Rectangle Fill="Black" Height="10" Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="810,0,0,0"/>
                    <Rectangle Fill="Black" Height="10" Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="855,0,0,0"/>
                    <Rectangle Fill="Black" Height="10" Width="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="898,0,0,0"
                    />
                </Grid>
                <Grid>
                    <Label Content="-100" FontSize="15" FontWeight="600"
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30, 0, 0, -10"/>
                    <Label Content="+100" FontSize="15" FontWeight="600"
                           VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 30, -10"/>
                </Grid>
                <Grid>
                    <TextBlock Text="Hassasiyet" Background="White" HorizontalAlignment="Center" FontSize="20"
                               Width="300" Margin="-100, 0, 0, 0" VerticalAlignment="Center" Padding="10,0"/>
                    <Polygon Points="0,0 18,10, 0,20" Stroke="White" Fill="White" 
                             VerticalAlignment="Center" HorizontalAlignment="Center" Margin="598,10,384,7"/>


                    <Grid HorizontalAlignment="Center"  Margin="330, 0, 0, 0" TouchDown="center_sensitivity_TouchDown"  VerticalAlignment="Center">
                        <TextBox  BorderBrush="Transparent" Background="White"  x:Name="center_sensitivity" Text="50" HorizontalAlignment="Center" FontSize="20"
                             Padding="10, 0" VerticalAlignment="Center" MaxLength="3" Margin="0, 0, 15, 0"
                              TextChanged="center_sensitivity_TextChanged"/>
                        <TextBlock Text="%" Background="White" FontSize="20" VerticalAlignment="Center"
                                   Padding="5, 0" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
                <Button x:Name="WinderCenter" Content="Sarıcı Merkezleme" Background="Blue" Foreground="White" FontSize="17"
                        Margin="50, 10" Height="40" TouchDown="WinderCenter_TouchDown"/>
            </StackPanel>
        </Border>

        <Border BorderBrush="#FFB92B2B" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="10,607,0,0" Width="1006" Background="#C0C0C0">
            <StackPanel>
                <Grid>
                    <RepeatButton x:Name="UnwinderLeft" Content="Sol" Style="{StaticResource RedButtons}" Padding="10, 5" VerticalAlignment="Top"
                        HorizontalAlignment="Left" Width="150"
                   FontSize="20" Height="40" Margin="50, 10, 50, 10" Click="UnwinderLeft_Click" />

                    <Button x:Name="UnwinderManual" Content="Manual" Background="Black" Padding="10, 5" VerticalAlignment="Top"
                        HorizontalAlignment="Center" Width="300"
                   FontSize="20" Foreground="White" Height="40" Margin="50, 10, 50, 10"  TouchDown="UnwinderManual_TouchDown" />

                    <RepeatButton x:Name="UnwinderRight" Content="Sağ" Style="{StaticResource RedButtons}" Padding="10, 5" VerticalAlignment="Top"
                        HorizontalAlignment="Right" Width="150"
                   FontSize="20" Height="40" Margin="50, 10, 50, 10" Click="UnwinderRight_Click" />
                </Grid>
                <Grid>
                    <ProgressBar Height="30" Margin="50, 0" Width="451" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                        <ProgressBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <ProgressBar Height="30" Margin="50, 10" Width="451" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Margin="0, -10, 0, 0">
                    <Rectangle VerticalAlignment="Center" HorizontalAlignment="Left" Height="5" Fill="#68838B" Margin="51, 0"
                               Width="449"/>
                    <Rectangle VerticalAlignment="Center" HorizontalAlignment="Right" Height="5" Fill="#68838B" Margin="51, 0"
                               Width="449"/>


                    <Rectangle x:Name="unwinderProgressRect1"  VerticalAlignment="Center" HorizontalAlignment="Right" Height="5" Fill="#FF6820" Margin="0, 0, 502, 0"
                               Width="200"/>
                    <Rectangle x:Name="unwinderProgressRect2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="5" Fill="#FF6820" Margin="502, 0, 0, 0"
                               Width="200"/>
                </Grid>
                <Grid Margin="51, -2, 0, 0">
                    <Rectangle Fill="Black" Height="10" Width="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Rectangle Fill="Black" Height="10" Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="46,0,0,0"/>
                    <Rectangle Fill="Black" Height="10" Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="90,0,0,0"/>
                    <Rectangle Fill="Black" Height="10" Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="135,0,0,0"/>
                    <Rectangle Fill="Black" Height="10" Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="180,0,0,0"/>
                    <Rectangle Fill="Black" Height="10" Width="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="225,0,0,0"/>
                    <Rectangle Fill="Black" Height="10" Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="270,0,0,0"/>
                    <Rectangle Fill="Black" Height="10" Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="315,0,0,0"/>
                    <Rectangle Fill="Black" Height="10" Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="360,0,0,0"/>
                    <Rectangle Fill="Black" Height="10" Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="405,0,0,0"/>
                    <Rectangle Fill="Black" Height="10" Width="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="448,0,0,0"/>
                    <Rectangle Fill="Black" Height="10" Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="495,0,0,0"/>
                    <Rectangle Fill="Black" Height="10" Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="540,0,0,0"/>
                    <Rectangle Fill="Black" Height="10" Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="585,0,0,0"/>
                    <Rectangle Fill="Black" Height="10" Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="630,0,0,0"/>
                    <Rectangle Fill="Black" Height="10" Width="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="675,0,0,0"/>
                    <Rectangle Fill="Black" Height="10" Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="720,0,0,0"/>
                    <Rectangle Fill="Black" Height="10" Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="765,0,0,0"/>
                    <Rectangle Fill="Black" Height="10" Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="810,0,0,0"/>
                    <Rectangle Fill="Black" Height="10" Width="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="855,0,0,0"/>
                    <Rectangle Fill="Black" Height="10" Width="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="898,0,0,0"
                    />
                </Grid>
                <Grid>
                    <Label Content="-100" FontSize="15" FontWeight="600"
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30, 0, 0, -10"/>
                    <Label Content="+100" FontSize="15" FontWeight="600"
                           VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 30, -10"/>
                </Grid>
                <Grid>
                    <TextBlock Text="Hassasiyet" Background="White" HorizontalAlignment="Center" FontSize="20"
                               Width="300" Margin="-100, 0, 0, 0" VerticalAlignment="Center" Padding="10,0"/>
                    <Polygon Points="0,0 18,10, 0,20" Stroke="White" Fill="White" 
                             VerticalAlignment="Center" HorizontalAlignment="Center" Margin="598,10,384,7"/>

                    <Grid HorizontalAlignment="Center"  Margin="330, 0, 0, 0" TouchDown="center_sensitivity_unwinder_TouchDown"  VerticalAlignment="Center">
                        <TextBox  BorderBrush="Transparent" Background="White"  x:Name="center_sensitivity_unwinder" Text="50" HorizontalAlignment="Center" FontSize="20"
                             Padding="10, 0" VerticalAlignment="Center" MaxLength="3" Margin="0, 0, 15, 0"
                              TextChanged="center_sensitivity_unwinder_TextChanged"/>
                        <TextBlock Text="%" Background="White" FontSize="20" VerticalAlignment="Center"
                                   Padding="5, 0" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
                <Button x:Name="UnwinderCenter" Content="Çözücü Merkezleme" Background="Blue" Foreground="White" FontSize="17"
                        Margin="50, 10" TouchDown="UnwinderCenter_TouchDown" Height="40"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
