Rozamac/Views/ProgramSettings.xaml

<UserControl x:Class="Rozamac.Views.ProgramSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rozamac.Views"
             mc:Ignorable="d" d:DesignHeight="935" d:DesignWidth="1535" 
             Background="White" FontSize="25">

    <UserControl.Resources>
        <Style TargetType="{x:Type RepeatButton}">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGoldenrod"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid Margin="10" >
                <Border VerticalAlignment="Top" HorizontalAlignment="Left" Width="500" Height="50" Background="Gainsboro"
                        Margin="0, 0, 70, 0">
                    <Label Content="Bağlantı Ayarları" Foreground="Black" FontFamily="Arial" VerticalAlignment="Center" Margin="10, 0"/>
                </Border>
                <Polygon Points="10,20 20,5, 1,5" Stroke="Gainsboro" Fill="Gainsboro"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,45,0,-10"/>

                <Rectangle Fill="Red" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50" Height="50" RadiusX="25"
                           RadiusY="25" x:Name="Connection"/>
            </Grid>
            <Grid Margin="0, 10">
                <TextBlock Text="Port" Margin="30, 10" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <TextBox x:Name="PortBox" Padding="10" Width="300" Margin="210,1,0,-1" HorizontalAlignment="Left" PreviewMouseLeftButtonDown="PortBox_PreviewMouseLeftButtonDown"/>
            </Grid>
            <StackPanel x:Name="portSavedPanel" Orientation="Horizontal" Visibility="Collapsed">
                <TextBlock Text="Kayıtlı Port: " Margin="60, 10, 20, 10" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Foreground="Gray"/>
                <TextBlock x:Name="portSaved" Text="-" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray"/>
            </StackPanel>

            <Grid Margin="0, 10">
                <TextBlock Text="Ip Adresi" Margin="30, 10" HorizontalAlignment="Left"/>

                <TextBox x:Name="IpAddress" Padding="10" Width="300" Margin="130,1,0,-1" PreviewMouseLeftButtonDown="IpAddress_PreviewMouseLeftButtonDown"/>
            </Grid>

            <TextBlock x:Name="Error" Text="Kayıt Gerçekleştirilemedi." HorizontalAlignment="Center" Foreground="Red"
                       Visibility="Collapsed"/>

            <Button x:Name="Save" Content="Kaydet" Width="250" Height="50" Background="DarkCyan" Margin="0, 20"
                    Foreground="White" Click="Save_Click"/>

            <RepeatButton x:Name="Read" Content="Oku" Width="250" Height="50" Background="DarkCyan" Margin="0, 20"
                    Foreground="White" Click="Read_Click"/>
        </StackPanel>
        <TextBlock Text="Okunan Değer: " Margin="10,450,-10.6,-369.4" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBlock x:Name="dataToShow" Text="-" Margin="189,451,0,-78.4" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <RepeatButton Content="Button" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="107" Height="50" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="50,0,0,0"/>
    </Grid>
</UserControl>
