Rozamac/Views/StartPage.xaml

<UserControl x:Class="Rozamac.Views.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rozamac.Views"
             mc:Ignorable="d" Background="Gainsboro"
             d:DesignHeight="935" d:DesignWidth="1535">
    <Grid>
        <Label Content="RZMC-4C1110 UNITY-14162-2020" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top"
               FontSize="17" FontFamily="Times New Roman"/>

        <Button x:Name="Administrator" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,180,0" Height="40" Width="40"
                BorderBrush="Transparent" Click="Administrator_Click">
            <StackPanel>
                <Image Stretch="UniformToFill" Source="pack://application:,,,/Images/administrator.png" />
            </StackPanel>
        </Button>

        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,8,130,0" Height="35" Width="35"
                BorderBrush="Transparent">
            <StackPanel>
                <Image Stretch="UniformToFill" Source="pack://application:,,,/Images/warning_yellow.png" />
            </StackPanel>
        </Button>

        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Height="100" Width="110"
                Background="#C0C0C0" BorderBrush="Transparent">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-1">
                <Rectangle Fill="Orange" HorizontalAlignment="Right" Width="10" Height="100"/>
                <Polygon Points="8,0 0,5, 8,10" Fill="Orange" VerticalAlignment="Center" HorizontalAlignment="Right"
                         Margin="0, 0, 10, 0"/>
                <Image Stretch="Uniform" Source="pack://application:,,,/Images/company_logo.png" Margin="0,0,15,0" />
            </Grid>
        </Button>

        <Button x:Name="HomePage" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,117,10,0" Height="100" Width="110"
                Background="#C0C0C0" BorderBrush="Transparent" Click="HomePage_Click">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-1"  Height="100" Width="110">
                <Rectangle Fill="Black" HorizontalAlignment="Right" Width="12" Height="100"/>
                <StackPanel VerticalAlignment="Center">
                    <Image Stretch="Uniform" Source="pack://application:,,,/Images/home.png" Margin="0,0,10,0" Height="40" />
                    <TextBlock TextAlignment="Center" Text="Ana Sayfa" Width="93" HorizontalAlignment="Left"
                               FontSize="17" Margin="0, 4, 0, 0" FontFamily="Arial"/>
                </StackPanel>

            </Grid>
        </Button>
        
        <Button x:Name="ProgramSettings" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,235" Height="100" Width="110"
                Background="#C0C0C0" BorderBrush="Transparent" Click="ProgramSettings_Click" Visibility="Collapsed">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-1"  Height="100" Width="110">
                <Rectangle Fill="Black" HorizontalAlignment="Right" Width="12" Height="100"/>
                <StackPanel VerticalAlignment="Center">
                    <Image Stretch="Uniform" Source="pack://application:,,,/Images/program_settings.png" Margin="0,0,10,0" Height="40" />
                    <TextBlock TextAlignment="Center" Text="Program" Width="100" HorizontalAlignment="Left"
                               FontSize="17" Margin="0, 4, 0, 0" FontFamily="Arial" />
                </StackPanel>
            </Grid>
        </Button>

        <Button x:Name="Alarms" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,127" Height="100" Width="110"
                Background="#C0C0C0" BorderBrush="Transparent" Click="Alarms_Click">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-1"  Height="100" Width="110">
                <Rectangle Fill="Black" HorizontalAlignment="Right" Width="12" Height="100"/>
                <StackPanel VerticalAlignment="Center">
                    <Image Stretch="Uniform" Source="pack://application:,,,/Images/alarms.png" Margin="0,0,10,0" Height="40" />
                    <TextBlock TextAlignment="Center" Text="Alarmlar" Width="93" HorizontalAlignment="Left"
                               FontSize="17" Margin="0, 4, 0, 0" FontFamily="Arial"/>
                </StackPanel>

            </Grid>
        </Button>

        <Button x:Name="Settings" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,20" Height="100" Width="110"
                Background="#C0C0C0" BorderBrush="Transparent" Click="Settings_Click">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-1"  Height="100" Width="110">
                <Rectangle Fill="Black" HorizontalAlignment="Right" Width="12" Height="100"/>
                <StackPanel VerticalAlignment="Center">
                    <Image Stretch="Uniform" Source="pack://application:,,,/Images/settings.png" Margin="0,0,10,0" Height="40" />
                    <TextBlock TextAlignment="Center" Text="Ayarlar" Width="93" HorizontalAlignment="Left"
                               FontSize="17" Margin="0, 4, 0, 0" FontFamily="Arial"/>
                </StackPanel>

            </Grid>
        </Button>

        <Border Margin="15,50,130,16" BorderBrush="#68838B" BorderThickness="2" VerticalAlignment="Top">
            <Label Content="Ana Sayfa" FontSize="17" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Times New Roman"/>
        </Border>

        <Border x:Name="Border" Margin="15,82,130,60" BorderBrush="#68838B" BorderThickness="2" Background="White" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <Image Stretch="Uniform" Source="pack://application:,,,/Images/company_logo.png" Margin="150,0,200,0"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Stretch="Uniform" Source="pack://application:,,,/Images/rozamac_background.png" Margin="0,0,10,0"
                       VerticalAlignment="Top"/>

                <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20, 0, 0, 20">
                    <Button x:Name="Turkish" Height="70" Width="130"
                Background="White" BorderBrush="Transparent" Click="Turkish_Click">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-1">
                            <Image Stretch="Fill" Source="pack://application:,,,/Images/turkish_flag.png"/>
                        </Grid>
                    </Button>

                    <Button x:Name="Russian" Height="70" Width="130" Margin="15, 0, 15, 0"
                Background="White" BorderBrush="Transparent" Click="Russian_Click">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-1">
                            <Image Stretch="Fill" Source="pack://application:,,,/Images/russian_flag.jpg"/>
                        </Grid>
                    </Button>

                    <Button x:Name="English" Height="70" Width="130"
                Background="White" BorderBrush="Transparent" Click="English_Click">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-1">
                            <Image Stretch="Fill" Source="pack://application:,,,/Images/english_flag.png" />
                        </Grid>
                    </Button>
                </WrapPanel>
                
            </Grid>
        </Border>

        <Border Margin="15,0,130,20" BorderBrush="#68838B" BorderThickness="2" VerticalAlignment="Bottom" Height="35"
                Background="White">
            <Label Content="Makinada Alarm Yok ve Ana Starta Hazır" FontSize="17" FontFamily="Times New Roman" />

        </Border>

    </Grid>
</UserControl>
